<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>あむふぉん -ガジェット-</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
      <meta name="robots" content="index, follow">
    

    
        <meta property="og:image" content="https://www.gadget-amphone.com/images/profile.jpg" />
        <meta name="twitter:image" content="https://www.gadget-amphone.com/images/profile.jpg" />
    



    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3632082460538665" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/assets/css/custom_css.css">
  

  
    <link rel="stylesheet" href="/assets/css/about_me.css">
  

    
    <link rel="stylesheet" href="/css/about_me.min.85d9c0d9139e8285886ce993576fe79068cec800f1e3b7518235d50a281a812d.css" integrity="sha256-hdnA2ROegoWIbOmTV2/nkGjOyADx47dRgjXVCigagS0=" crossorigin="anonymous"><link rel="stylesheet" href="/css/custom.min.3eb77c22c4b2388a9eadc9d0f4fd43dbb03722df35e4dde50e6ccf33eea87a21.css" integrity="sha256-Prd8IsSyOIqercnQ9P1D27A3It815N3lDmzPM&#43;6oeiE=" crossorigin="anonymous">


    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="あむふぉん -ガジェット-" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="あむふぉん -ガジェット-" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.gadget-amphone.com/posts/" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


    

<link rel="stylesheet" href="/css/about_me.min.85d9c0d9139e8285886ce993576fe79068cec800f1e3b7518235d50a281a812d.css" integrity="sha256-hdnA2ROegoWIbOmTV2/nkGjOyADx47dRgjXVCigagS0=" crossorigin="anonymous"><link rel="stylesheet" href="/css/custom.min.3eb77c22c4b2388a9eadc9d0f4fd43dbb03722df35e4dde50e6ccf33eea87a21.css" integrity="sha256-Prd8IsSyOIqercnQ9P1D27A3It815N3lDmzPM&#43;6oeiE=" crossorigin="anonymous">


<link rel="icon" href="/favicon.png" type="image/x-icon">
<header class="cover bg-top" style="background-image: url('https://www.gadget-amphone.com/images/title.jpg');">
  <div class="bg-black-60">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        あむふぉん -ガジェット-
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home ページ">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About ページ">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact ページ">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    <div class="tc-l pv4 pv6-l ph3 ph4-ns">
      <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
        Posts
      </h1>
      
    </div>
  </div>
</header>
    <div class="category-bar" data-parent-categories="5">
    <ul class="parent-categories">
      
        <li class="parent-category-item">
          <a href="https://www.gadget-amphone.com//custom_parent_categories/android/" class="parent-category-link">Android</a>
           
          <ul class="child-categories">
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/android/pixel" class="child-category-link">Pixel</a>
              </li>
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/android/galaxy" class="child-category-link">Galaxy</a>
              </li>
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/android/xperia" class="child-category-link">Xperia</a>
              </li>
            
          </ul>
        </li>
      
        <li class="parent-category-item">
          <a href="https://www.gadget-amphone.com//custom_parent_categories/ios/" class="parent-category-link">iOS</a>
           
          <ul class="child-categories">
            
          </ul>
        </li>
      
        <li class="parent-category-item">
          <a href="https://www.gadget-amphone.com//custom_parent_categories/%E3%82%B9%E3%83%9E%E3%83%9B%E3%81%AE%E5%9F%BA%E6%9C%AC/" class="parent-category-link">スマホの基本</a>
           
          <ul class="child-categories">
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/%E3%82%B9%E3%83%9E%E3%83%9B%E3%81%AE%E5%9F%BA%E6%9C%AC/%E3%82%B9%E3%83%9E%E3%83%9B%E5%A5%91%E7%B4%84" class="child-category-link">スマホ契約</a>
              </li>
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/%E3%82%B9%E3%83%9E%E3%83%9B%E3%81%AE%E5%9F%BA%E6%9C%AC/sim" class="child-category-link">SIM</a>
              </li>
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/%E3%82%B9%E3%83%9E%E3%83%9B%E3%81%AE%E5%9F%BA%E6%9C%AC/%E6%A0%BC%E5%AE%89sim" class="child-category-link">格安SIM</a>
              </li>
            
          </ul>
        </li>
      
        <li class="parent-category-item">
          <a href="https://www.gadget-amphone.com//custom_parent_categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/" class="parent-category-link">ガジェット</a>
           
          <ul class="child-categories">
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/%E3%82%A6%E3%82%A9%E3%83%AC%E3%83%83%E3%83%88" class="child-category-link">ウォレット</a>
              </li>
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/mac" class="child-category-link">mac</a>
              </li>
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%96%E3%83%AB%E3%82%B2%E3%83%BC%E3%83%A0%E6%A9%9F" class="child-category-link">ポータブルゲーム機</a>
              </li>
            
          </ul>
        </li>
      
        <li class="parent-category-item">
          <a href="https://www.gadget-amphone.com//custom_parent_categories/%E3%81%8A%E3%83%88%E3%82%AF%E6%83%85%E5%A0%B1/" class="parent-category-link">おトク情報</a>
           
          <ul class="child-categories">
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/%E3%81%8A%E3%83%88%E3%82%AF%E6%83%85%E5%A0%B1/%E6%A0%BC%E5%AE%89sim" class="child-category-link">格安SIM</a>
              </li>
            
          </ul>
        </li>
      
    </ul>
  </div>
  
  </head>

  <body class="ma0 avenir bg-near-white">

    <main class="pb7" role="main">
        
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/android/oneplusace2pro_announced/" class="link black dim">
        OnePlus Ace 2 Proが発表！
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       コスパ最強のOnePlus Ace 2 Proが発表されました！ 外観 Good morning! pic.twitter.com/XOHT5gi685
&mdash; OnePlus (@oneplus) August 14, 2023 OnePlus Ace 2 Proのスペックまとめ OnePlus Ace 2 Proは、最新の技術と高速な性能を持つスマートフォンとして注目されています。以下にその仕様をまとめました。
主な仕様 項目 スペック RAM 12GB / 16GB / 24GB 充電 150W高速充電 チップセット Snapdragon 8 Gen 2 ディスプレイ 6.7インチの曲面OLED、1.5K解像度、120Hzリフレッシュレート、2160Hz PWM調光 カメラ トリプルリアカメラ（50MP IMX890メインカメラ、8MP超広角、2MPマクロ）、フロントに16MPカメラ バッテリー 5,000mAh、150W有線充電対応 ストレージ 256GB / 512GB / 1TB その他 Bluetooth 5.3、Color OS 13.1 atop Android 13、デュアルステレオスピーカー、IRブラスター、NFC、ディスプレイ内指紋センサー、Wi-Fi 7 デザイン OnePlus 11とOnePlus 11Rのデザインと似ているとされています。 利用可能な色はAurora GreenとTitanium Grayです。 価格と利用可能性 中国でのみ利用可能で、基本モデル（12GB/256GB）の価格は2,999元（約$411）、中間モデル（16GB/512GB）の価格は未定、トップエンドモデル（24GB/1TB）は3,999元（約$548）です。 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/android/galaxyzfol3_review/" class="link black dim">
        折りたたみスマホ（Galaxy Z Fold3）を1年メイン端末にしてみた
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      はじめに 折りたたみのGalaxy Z Fold3を1年メイン端末として利用した視点でレビューします！ 外観 カバーディスプレイ まずは折りたたんだ状態から。かなり縦長のディスプレイでブラウジングではより多くの情報量が見れるのが良い点です。一方で他のスマホに比べ縦長なのでゲーム等はしづらいです。イメージとしてはXpera5 IVが近いサイズでイメージがつきやすいかと思います（筆者はXperia5 IVをウキウキで買って、あれこれサイズ一緒だから片方でよくね？となりました）。
メインディスプレイ 次に開いた状態です。個人的に正に自分が求めていたサイズ感でした。ブラウジングもしやすく読書もしやすい理想的なサイズです。一方で動画視聴は思ったより微妙でした。というのもアスペクト比的に黒縁の割合が多く、画面サイズの割に大きなサイズで動画を見ることができないためです。
耐久性 皆さん気になるのはメインディスプレイの耐久性かと思います。先に結論を言うと使えて2年くらいが1年使ってみての体感です。ただ自分が使っているのがZ Fold3で先日Z Fold5が発表されており、世代とともに進化も期待できるかと思います。
自分の場合で言うと、実は購入数週間でドット欠けが発生しました。ドット欠けはキャリア保証で無償修理となりましたが、今はスマホ保険に加入してます。
次に現状です。現状は下記ツイートがわかりやすいかと思います。折りたたみ部分に亀裂が発生してきてます&hellip;ただGalaxyはフィルムの貼り替えがGalaxy Storeでできるのでそこは良い点だと思います。
利用歴1年弱の折りたたみスマホ（Z Fold3）は折り目のところに亀裂入ってきた pic.twitter.com/lj9QpltiBu
&mdash; あむ (@gadget_amphone) August 8, 2023 まとめ 折りたたみスマホを1年使ってみた感想を書きました。自分の体感としては耐久性がもう少し上がれば数年の利用に耐えうるといった感じでした。そんな耐久性に心配がある折りたたみスマホですが、最近は2年後返却で安く使えるプランが出てます。このプラント併用することを考えてみても良さそうですね。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/%E3%82%A6%E3%82%A9%E3%83%AC%E3%83%83%E3%83%88%E3%81%A7suica%E3%81%AE%E3%83%81%E3%83%A3%E3%83%BC%E3%82%B8%E3%82%A8%E3%83%A9%E3%83%BC%E3%82%92%E8%A7%A3%E6%B1%BA%E3%81%97%E3%81%9F%E8%A9%B1/" class="link black dim">
        ウォレットのSuicaチャージエラーを解決した話
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      先に結論 Googleウォレット サポートに問い合わせして解決しました エラーの内容 Pixel WatchのSuica残高がなくなりチャージをしようとしたところ「Googleでは現時点でカードを確認できませんでした」とエラーが出てチャージができなくなりました。
「え、今外出中で残高30円なんですが&hellip;」ととても焦る事態に&hellip;
手元で試したこと 下記を試しましたが、どれも同じエラーが表示されるだけでした&hellip;
数時間おきチャージをもう一度試す 別のクレジットカードを利用する 新規のクレジットカードを試す Suicaをスマホ側に移行する 解決への道筋 上記の通り色々試行錯誤しましたが解決にいたらず、最終手段のサポート問い合わせを行いました。
1.Watchアプリからサポートへ問い合わせ Watchアプリ内にあるヘルプより問い合わせを実施しました。症状を伝えたところ「ウォレットの不具合はこの窓口ではなく、Google Pay窓口を利用してください。」と丁寧にリンクをいただきました。
ところがどっこい、いただいたリンクに飛びGoogle Payを選択してもサイトの不具合か問い合わせサイトに飛べませんでした&hellip;
最終的には「Googleウォレット ヘルプ」で検索してやっと問い合わせサイトに飛ぶことができました！
2.Googleウォレット サポートへの問い合わせ こちらもとても丁寧に対応いただきました。「Googleでは現時点でカードを確認できませんでした」の症状を伝えたところ、「専門チームで1週間ほど調査をします」との回答でした。
4日後、無事解決した連絡が来ました！
3.外出中はどうしたの？ 外出中で更に残高30円の状況をどうしたのか。サポートの方に伺ったところ「駅のチャージ機で可能な場合もあります」とのことでした。
カードを差し込むタイプではなく、置いてチャージするタイプの場合はモバイルSuicaもチャージ可能とのことです。
最寄り駅では対応してませんでしたが、セブン銀行ATMがSuicaチャージ対応しており、この難所を乗り切り帰宅することがでました！
まとめ 「Googleでは現時点でカードを確認できませんでした」のときはGoogleウォレット サポートに問い合わせすれば解決 時間がかかるので、すぐにチャージが必要な場合は駅またはセブン銀行ATMを探しましょう！ 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/android/pixelfold_bench/" class="link black dim">
        Pixel Fold ベンチマーク測定
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      同じTensor G2のPixel7 Proと比較すると控えめ？ 参考記事 今回比較対象のPixel7 Proのレビュー記事は下記となります。興味ある方はぜひご覧ください。
Pixel7Proレビュー Pixel Foldベンチマーク測定 筆者はバッテリーセーバーONで使うことが多いため、まずはそちらで測定。 Pixel FoldバッテリーセーバーON Geekbench 6 pic.twitter.com/8jLpj5H8tM
&mdash; あむ (@gadget_amphone) August 6, 2023 思ったよりもスコアが出ました。
続いてバッテリーセーバーOFFで測定。 Pixel FoldバッテリーセーバーOFF Geekbench 6 pic.twitter.com/Cu3vgBsKR4
&mdash; あむ (@gadget_amphone) August 6, 2023 スコアは上がりましたが、思ったより伸びませんでした&hellip;
これであればバッテリーセーバーONで常用するのが良さそうですね。
ただ気になるのはPixel7 Proよりスコアが若干低い点です。筆者は重めのゲームをしないため、特に問題ありませんが、ゲームをする人は注意が必要そうです。（そもそも折りたたみ端末でゲームをするのはあれですが）
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/android/pixelfold_review/" class="link black dim">
        Pixel Fold購入実機レビュー
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      カバーディスプレイの使い心地がよい！ 着弾報告 色はPorcelainを購入しました！ケースは薄めのものをまめこモバイルさんで購入させていただき満足してます！ Pixel Fold着弾！ pic.twitter.com/UdF1oETHxE
&mdash; あむ (@gadget_amphone) July 27, 2023 1週間使ってみての感想 下記の3点が大きく感じた点です。1つずつ細かく説明します。
カバーディスプレイ側のアスペクト比が普通のスマホに近く、かなり使いやすい カバーディスプレイはメリットでもありデメリットでもある 横長のメインディスプレイも一長一短 カバーディスプレイ側のアスペクト比が普通のスマホに近く、かなり使いやすい 筆者がメイン機で利用していたGalaxy Z Fold3との比較です。Z Fold3は縦長な分ブラウザの表示領域が広く、情報量が多く見れる利点がありました。一方で、ゲーム等をする時は特殊なアスペクト比で表示がおかしくなってました。メインディスプレイでもゲームをするのは難しく、専用にもう一台端末を持ち歩いてました。
これがPixel Foldに変えてから、カバーディスプレイを通常のスマホ、メインディスプレイをタブレットとして利用できるようになり、荷物がとても軽くなりました！筆者は技術書をよく読むので、これは大変嬉しいことです！ カバーディスプレイ比較 pic.twitter.com/pl312DqXgq
&mdash; あむ (@gadget_amphone) August 5, 2023 カバーディスプレイはメリットでもありデメリットでもある さきほどカバーディスプレイを絶賛しましたが、実はデメリットも感じてます。それは「カバーディスプレイが使いやすいが故に、メインディスプレイを使う機会が減ること」です！
Z Fold3では「カバーディスプレイが縦長で使いづらいため、メインディスプレイを使おう」となる機会がそこそこありました。Pixel Foldではこれがなくなってしまい「折りたたみ端末の意味あるのか&hellip;？」となってる状況です&hellip;
横長のメインディスプレイも一長一短 横長のメインディスプレイのいいところは書籍が見開きでよめることです！技術書なんかは見開きで読むこと前提のレイアウトもあり、満足度が高いです。
一方で下記の通り、ブラウジングでは情報量が減ってしまいます。というのも一般的なスマホは縦長であり、それにあわせてサイトが最適化されております。横長のメインディスプレイでは最適化が進んでおらず、正直PC版の方が見やすいです。 メインディスプレイ比較 pic.twitter.com/c76ePYtvdV
&mdash; あむ (@gadget_amphone) August 5, 2023 まとめ 色々メリットデメリットはありますが、今のところかなり満足度は高いです。新発表されたZ Fold5なんかも気になりますが、それはそれ、これはこれという気持ちでPixel Foldを使い倒していこうと思います。
    </div>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.gadget-amphone.com/" >
    &copy;  あむふぉん -ガジェット- 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
