<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pixel7Proレビュー | あむふぉん -ガジェット-</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="はじめに Pixel6と比較して指紋認証精度向上、処理性能向上とかなり使いやすくなりました！(Pixel7aがもうすぐとの噂もあるので今のうちにレビュー記事書いてしまいます)スペック 項目 スペック CPU Google Tensor G2 メモリ 12GB LPDDR5 ストレージ 256GB UFS 3.1 ストレージ ディスプレイ 6.7インチ LTPO OLED 解像度 1440 x 3120 リフレッシュレート 最大120Hz カバーガラス Corning® Gorilla® Glass Victus™ バッテリー 5,000mAh ※その他は公式サイト参照 外観 まずは全体像とPixel7 Proの特徴である下記2点を見ていきます。
カメラのでっぱり エッジディスプレイ 全体像 第一印象は結構大きなスマホだな、という感じです。これまでZenfone8やiPhone13 miniといった小型を好んで使ってきたのもあり、かなり大きく感じます。 カメラのでっぱり まずはケースなしの状態を見ていきましょう。結構でっぱっていて、気になる方は気になるかなーという感じです。 次にケースをつけた状態を見ていきます。ケースはGoogle公式のケースをつけてます。 ケースをつけると結構でっぱりが滑らかになり、気にならないレベルになります。公式ケース、個人的にかなり気に入ってます。
エッジディスプレイ 実はエッジディスプレイ端末はPixel7Proが初めてです。購入前は「エッジディスプレイ大丈夫かな？」と気になってましたが、実際に使ってみると全く気になりませんでした。
処理性能 性能は数値で見たほうがわかりやすいと思うのでGeekbenchの結果貼っておきます。
Geekbench 6 Geekbench ML Tensorってなに？ 高校数学でベクトル、大学で線形代数を学んだ方は行列という言葉を聞いたことがあると思います。これらはTensorの仲間で、Tensorは一般的にn次元の配列で表現されます。
このTensorがPixelのCPUの名前としてついてる理由はズバリAIに関係しています。
語り始めると無限に語れてしまうので詳細は省きますが、AIの中はTensorを用いた演算をしており、さらにGoogleはTensorFlowというAIのライブラリを提供しています。
つまりGoogleとしてPixelはAIに強い！ことを強調した名づけになってるわけです。発表会でもAIを利用した消しゴムマジックを大々的に宣伝してましたね。
余談ですがGeekbench MLはGoogleのAIライブラリであるTensor Flowの軽量版であるTensorFlow Liteの処理性能を計測するためのベンチマークテストです。スコア2,300とまあまあの性能です（やっぱりスナドラと比べると・・・）。
Geekbench MLの他機種のスコアは下記公式サイトを参照ください。 https://browser.geekbench.com/ml-benchmarks
消しゴムマジック 消しゴムマジックはぶっちゃけてしまうと「うーん」という精度です・・・
簡単に消せそうな写真を用意して試してみましたが、結構違和感が残る消え方をしてます。黒い部分はSonyのイヤホンを置いて消しゴムマジックをした残りです・・・ とは言え処理速度はとても速いです、3秒程度で完了します。消しゴムマジックの精度はAIの改善で今後どんどん良くすることができるので、今は処理速度が速いの1点で今後に期待できます。">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
      <meta name="robots" content="index, follow">
    

    
        <meta property="og:image" content="https://www.gadget-amphone.com/images/Android/Pixel/pixel7pro%E8%A1%A8.jpg" />
        <meta name="twitter:image" content="https://www.gadget-amphone.com/images/Android/Pixel/pixel7pro%E8%A1%A8.jpg" />
    



    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3632082460538665" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/assets/css/custom_css.css">
  

  
    <link rel="stylesheet" href="/assets/css/about_me.css">
  

    
    <link rel="stylesheet" href="/css/about_me.min.85d9c0d9139e8285886ce993576fe79068cec800f1e3b7518235d50a281a812d.css" integrity="sha256-hdnA2ROegoWIbOmTV2/nkGjOyADx47dRgjXVCigagS0=" crossorigin="anonymous"><link rel="stylesheet" href="/css/custom.min.c62da63024e94a4588fd169800571a8e9db8da63b5e81c5b74cac19c16c9dac9.css" integrity="sha256-xi2mMCTpSkWI/RaYAFcajp242mO16BxbdMrBnBbJ2sk=" crossorigin="anonymous">


    
    
      

    

    
    
    <meta property="og:title" content="Pixel7Proレビュー" />
<meta property="og:description" content="はじめに Pixel6と比較して指紋認証精度向上、処理性能向上とかなり使いやすくなりました！(Pixel7aがもうすぐとの噂もあるので今のうちにレビュー記事書いてしまいます)スペック 項目 スペック CPU Google Tensor G2 メモリ 12GB LPDDR5 ストレージ 256GB UFS 3.1 ストレージ ディスプレイ 6.7インチ LTPO OLED 解像度 1440 x 3120 リフレッシュレート 最大120Hz カバーガラス Corning® Gorilla® Glass Victus™ バッテリー 5,000mAh ※その他は公式サイト参照 外観 まずは全体像とPixel7 Proの特徴である下記2点を見ていきます。
カメラのでっぱり エッジディスプレイ 全体像 第一印象は結構大きなスマホだな、という感じです。これまでZenfone8やiPhone13 miniといった小型を好んで使ってきたのもあり、かなり大きく感じます。 カメラのでっぱり まずはケースなしの状態を見ていきましょう。結構でっぱっていて、気になる方は気になるかなーという感じです。 次にケースをつけた状態を見ていきます。ケースはGoogle公式のケースをつけてます。 ケースをつけると結構でっぱりが滑らかになり、気にならないレベルになります。公式ケース、個人的にかなり気に入ってます。
エッジディスプレイ 実はエッジディスプレイ端末はPixel7Proが初めてです。購入前は「エッジディスプレイ大丈夫かな？」と気になってましたが、実際に使ってみると全く気になりませんでした。
処理性能 性能は数値で見たほうがわかりやすいと思うのでGeekbenchの結果貼っておきます。
Geekbench 6 Geekbench ML Tensorってなに？ 高校数学でベクトル、大学で線形代数を学んだ方は行列という言葉を聞いたことがあると思います。これらはTensorの仲間で、Tensorは一般的にn次元の配列で表現されます。
このTensorがPixelのCPUの名前としてついてる理由はズバリAIに関係しています。
語り始めると無限に語れてしまうので詳細は省きますが、AIの中はTensorを用いた演算をしており、さらにGoogleはTensorFlowというAIのライブラリを提供しています。
つまりGoogleとしてPixelはAIに強い！ことを強調した名づけになってるわけです。発表会でもAIを利用した消しゴムマジックを大々的に宣伝してましたね。
余談ですがGeekbench MLはGoogleのAIライブラリであるTensor Flowの軽量版であるTensorFlow Liteの処理性能を計測するためのベンチマークテストです。スコア2,300とまあまあの性能です（やっぱりスナドラと比べると・・・）。
Geekbench MLの他機種のスコアは下記公式サイトを参照ください。 https://browser.geekbench.com/ml-benchmarks
消しゴムマジック 消しゴムマジックはぶっちゃけてしまうと「うーん」という精度です・・・
簡単に消せそうな写真を用意して試してみましたが、結構違和感が残る消え方をしてます。黒い部分はSonyのイヤホンを置いて消しゴムマジックをした残りです・・・ とは言え処理速度はとても速いです、3秒程度で完了します。消しゴムマジックの精度はAIの改善で今後どんどん良くすることができるので、今は処理速度が速いの1点で今後に期待できます。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.gadget-amphone.com/posts/android/pixel7pro_review/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-28T01:03:32+09:00" />
<meta property="article:modified_time" content="2023-04-28T01:03:32+09:00" />
<meta itemprop="name" content="Pixel7Proレビュー">
<meta itemprop="description" content="はじめに Pixel6と比較して指紋認証精度向上、処理性能向上とかなり使いやすくなりました！(Pixel7aがもうすぐとの噂もあるので今のうちにレビュー記事書いてしまいます)スペック 項目 スペック CPU Google Tensor G2 メモリ 12GB LPDDR5 ストレージ 256GB UFS 3.1 ストレージ ディスプレイ 6.7インチ LTPO OLED 解像度 1440 x 3120 リフレッシュレート 最大120Hz カバーガラス Corning® Gorilla® Glass Victus™ バッテリー 5,000mAh ※その他は公式サイト参照 外観 まずは全体像とPixel7 Proの特徴である下記2点を見ていきます。
カメラのでっぱり エッジディスプレイ 全体像 第一印象は結構大きなスマホだな、という感じです。これまでZenfone8やiPhone13 miniといった小型を好んで使ってきたのもあり、かなり大きく感じます。 カメラのでっぱり まずはケースなしの状態を見ていきましょう。結構でっぱっていて、気になる方は気になるかなーという感じです。 次にケースをつけた状態を見ていきます。ケースはGoogle公式のケースをつけてます。 ケースをつけると結構でっぱりが滑らかになり、気にならないレベルになります。公式ケース、個人的にかなり気に入ってます。
エッジディスプレイ 実はエッジディスプレイ端末はPixel7Proが初めてです。購入前は「エッジディスプレイ大丈夫かな？」と気になってましたが、実際に使ってみると全く気になりませんでした。
処理性能 性能は数値で見たほうがわかりやすいと思うのでGeekbenchの結果貼っておきます。
Geekbench 6 Geekbench ML Tensorってなに？ 高校数学でベクトル、大学で線形代数を学んだ方は行列という言葉を聞いたことがあると思います。これらはTensorの仲間で、Tensorは一般的にn次元の配列で表現されます。
このTensorがPixelのCPUの名前としてついてる理由はズバリAIに関係しています。
語り始めると無限に語れてしまうので詳細は省きますが、AIの中はTensorを用いた演算をしており、さらにGoogleはTensorFlowというAIのライブラリを提供しています。
つまりGoogleとしてPixelはAIに強い！ことを強調した名づけになってるわけです。発表会でもAIを利用した消しゴムマジックを大々的に宣伝してましたね。
余談ですがGeekbench MLはGoogleのAIライブラリであるTensor Flowの軽量版であるTensorFlow Liteの処理性能を計測するためのベンチマークテストです。スコア2,300とまあまあの性能です（やっぱりスナドラと比べると・・・）。
Geekbench MLの他機種のスコアは下記公式サイトを参照ください。 https://browser.geekbench.com/ml-benchmarks
消しゴムマジック 消しゴムマジックはぶっちゃけてしまうと「うーん」という精度です・・・
簡単に消せそうな写真を用意して試してみましたが、結構違和感が残る消え方をしてます。黒い部分はSonyのイヤホンを置いて消しゴムマジックをした残りです・・・ とは言え処理速度はとても速いです、3秒程度で完了します。消しゴムマジックの精度はAIの改善で今後どんどん良くすることができるので、今は処理速度が速いの1点で今後に期待できます。"><meta itemprop="datePublished" content="2023-04-28T01:03:32+09:00" />
<meta itemprop="dateModified" content="2023-04-28T01:03:32+09:00" />
<meta itemprop="wordCount" content="77">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pixel7Proレビュー"/>
<meta name="twitter:description" content="はじめに Pixel6と比較して指紋認証精度向上、処理性能向上とかなり使いやすくなりました！(Pixel7aがもうすぐとの噂もあるので今のうちにレビュー記事書いてしまいます)スペック 項目 スペック CPU Google Tensor G2 メモリ 12GB LPDDR5 ストレージ 256GB UFS 3.1 ストレージ ディスプレイ 6.7インチ LTPO OLED 解像度 1440 x 3120 リフレッシュレート 最大120Hz カバーガラス Corning® Gorilla® Glass Victus™ バッテリー 5,000mAh ※その他は公式サイト参照 外観 まずは全体像とPixel7 Proの特徴である下記2点を見ていきます。
カメラのでっぱり エッジディスプレイ 全体像 第一印象は結構大きなスマホだな、という感じです。これまでZenfone8やiPhone13 miniといった小型を好んで使ってきたのもあり、かなり大きく感じます。 カメラのでっぱり まずはケースなしの状態を見ていきましょう。結構でっぱっていて、気になる方は気になるかなーという感じです。 次にケースをつけた状態を見ていきます。ケースはGoogle公式のケースをつけてます。 ケースをつけると結構でっぱりが滑らかになり、気にならないレベルになります。公式ケース、個人的にかなり気に入ってます。
エッジディスプレイ 実はエッジディスプレイ端末はPixel7Proが初めてです。購入前は「エッジディスプレイ大丈夫かな？」と気になってましたが、実際に使ってみると全く気になりませんでした。
処理性能 性能は数値で見たほうがわかりやすいと思うのでGeekbenchの結果貼っておきます。
Geekbench 6 Geekbench ML Tensorってなに？ 高校数学でベクトル、大学で線形代数を学んだ方は行列という言葉を聞いたことがあると思います。これらはTensorの仲間で、Tensorは一般的にn次元の配列で表現されます。
このTensorがPixelのCPUの名前としてついてる理由はズバリAIに関係しています。
語り始めると無限に語れてしまうので詳細は省きますが、AIの中はTensorを用いた演算をしており、さらにGoogleはTensorFlowというAIのライブラリを提供しています。
つまりGoogleとしてPixelはAIに強い！ことを強調した名づけになってるわけです。発表会でもAIを利用した消しゴムマジックを大々的に宣伝してましたね。
余談ですがGeekbench MLはGoogleのAIライブラリであるTensor Flowの軽量版であるTensorFlow Liteの処理性能を計測するためのベンチマークテストです。スコア2,300とまあまあの性能です（やっぱりスナドラと比べると・・・）。
Geekbench MLの他機種のスコアは下記公式サイトを参照ください。 https://browser.geekbench.com/ml-benchmarks
消しゴムマジック 消しゴムマジックはぶっちゃけてしまうと「うーん」という精度です・・・
簡単に消せそうな写真を用意して試してみましたが、結構違和感が残る消え方をしてます。黒い部分はSonyのイヤホンを置いて消しゴムマジックをした残りです・・・ とは言え処理速度はとても速いです、3秒程度で完了します。消しゴムマジックの精度はAIの改善で今後どんどん良くすることができるので、今は処理速度が速いの1点で今後に期待できます。"/>


    

<link rel="stylesheet" href="/css/about_me.min.85d9c0d9139e8285886ce993576fe79068cec800f1e3b7518235d50a281a812d.css" integrity="sha256-hdnA2ROegoWIbOmTV2/nkGjOyADx47dRgjXVCigagS0=" crossorigin="anonymous"><link rel="stylesheet" href="/css/custom.min.c62da63024e94a4588fd169800571a8e9db8da63b5e81c5b74cac19c16c9dac9.css" integrity="sha256-xi2mMCTpSkWI/RaYAFcajp242mO16BxbdMrBnBbJ2sk=" crossorigin="anonymous">


<header class="cover bg-top" style="background-image: url('https://www.gadget-amphone.com/images/title.jpg');">
  <div class="bg-black-60">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        あむふぉん -ガジェット-
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home ページ">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About ページ">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact ページ">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    <div class="tc-l pv4 pv6-l ph3 ph4-ns">
      <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
        Pixel7Proレビュー
      </h1>
      
    </div>
  </div>
</header>
    <div class="category-bar" data-parent-categories="5">
    <ul class="parent-categories">
      
        <li class="parent-category-item">
          <a href="https://www.gadget-amphone.com//custom_parent_categories/android/" class="parent-category-link">Android</a>
           
          <ul class="child-categories">
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/android/pixel" class="child-category-link">Pixel</a>
              </li>
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/android/galaxy" class="child-category-link">Galaxy</a>
              </li>
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/android/xperia" class="child-category-link">Xperia</a>
              </li>
            
          </ul>
        </li>
      
        <li class="parent-category-item">
          <a href="https://www.gadget-amphone.com//custom_parent_categories/ios/" class="parent-category-link">iOS</a>
           
          <ul class="child-categories">
            
          </ul>
        </li>
      
        <li class="parent-category-item">
          <a href="https://www.gadget-amphone.com//custom_parent_categories/%E3%82%B9%E3%83%9E%E3%83%9B%E3%81%AE%E5%9F%BA%E6%9C%AC/" class="parent-category-link">スマホの基本</a>
           
          <ul class="child-categories">
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/%E3%82%B9%E3%83%9E%E3%83%9B%E3%81%AE%E5%9F%BA%E6%9C%AC/%E3%82%B9%E3%83%9E%E3%83%9B%E5%A5%91%E7%B4%84" class="child-category-link">スマホ契約</a>
              </li>
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/%E3%82%B9%E3%83%9E%E3%83%9B%E3%81%AE%E5%9F%BA%E6%9C%AC/sim" class="child-category-link">SIM</a>
              </li>
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/%E3%82%B9%E3%83%9E%E3%83%9B%E3%81%AE%E5%9F%BA%E6%9C%AC/%E6%A0%BC%E5%AE%89sim" class="child-category-link">格安SIM</a>
              </li>
            
          </ul>
        </li>
      
        <li class="parent-category-item">
          <a href="https://www.gadget-amphone.com//custom_parent_categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/" class="parent-category-link">ガジェット</a>
           
          <ul class="child-categories">
            
          </ul>
        </li>
      
        <li class="parent-category-item">
          <a href="https://www.gadget-amphone.com//custom_parent_categories/%E3%81%8A%E3%83%88%E3%82%AF%E6%83%85%E5%A0%B1/" class="parent-category-link">おトク情報</a>
           
          <ul class="child-categories">
            
              <li class="child-category-item">
                <a href="https://www.gadget-amphone.com//custom_categories/%E3%81%8A%E3%83%88%E3%82%AF%E6%83%85%E5%A0%B1/%E6%A0%BC%E5%AE%89sim" class="child-category-link">格安SIM</a>
              </li>
            
          </ul>
        </li>
      
    </ul>
  </div>
  
  </head>

  <body class="ma0 avenir bg-near-white">

    <main class="pb7" role="main">
        
    <article>
        <header class="header-flex">
            <h1>Pixel7Proレビュー</h1>
            
            <div class="custom-category">
                
                
                
                
                
                <a href="https://www.gadget-amphone.com/custom_parent_categories/android" class="underline">Android</a> - <a href="https://www.gadget-amphone.com/custom_categories/android/pixel" class="child-category-link">Pixel</a>
              
            </div>
            
            <time datetime="2023-04-28T01:03:32&#43;09:00" class="post-date">投稿日時：2023-04-28 01:03:32</time>
        </header>
        <div class="entry-content">
            <br>
            SNS共有ボタン：<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br>
            <h1 id="はじめに">はじめに</h1>
<div class="image-container">
  <img src="https://www.gadget-amphone.com//images/profile.jpg" alt="あむふぉん" width="200" class="baloon_img" />
  <div class="balloon">
    <div class="text">Pixel6と比較して指紋認証精度向上、処理性能向上とかなり使いやすくなりました！(Pixel7aがもうすぐとの噂もあるので今のうちにレビュー記事書いてしまいます)</div>
  </div>
</div>
<h1 id="スペック">スペック</h1>
<table>
<thead>
<tr>
<th>項目</th>
<th>スペック</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td>Google Tensor G2</td>
</tr>
<tr>
<td>メモリ</td>
<td>12GB LPDDR5</td>
</tr>
<tr>
<td>ストレージ</td>
<td>256GB UFS 3.1 ストレージ</td>
</tr>
<tr>
<td>ディスプレイ</td>
<td>6.7インチ LTPO OLED</td>
</tr>
<tr>
<td>解像度</td>
<td>1440 x 3120</td>
</tr>
<tr>
<td>リフレッシュレート</td>
<td>最大120Hz</td>
</tr>
<tr>
<td>カバーガラス</td>
<td>Corning® Gorilla® Glass Victus™</td>
</tr>
<tr>
<td>バッテリー</td>
<td>5,000mAh</td>
</tr>
<tr>
<td>※その他は<a href="https://store.google.com/jp/product/pixel_7_pro_specs?hl=ja&amp;pli=1">公式サイト</a>参照</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="外観">外観</h1>
<p>まずは全体像とPixel7 Proの特徴である下記2点を見ていきます。</p>
<ul>
<li>カメラのでっぱり</li>
<li>エッジディスプレイ</li>
</ul>
<h2 id="全体像">全体像</h2>
<p>第一印象は結構大きなスマホだな、という感じです。これまでZenfone8やiPhone13 miniといった小型を好んで使ってきたのもあり、かなり大きく感じます。
<figure>
  <img src="https://www.gadget-amphone.com//images/Android/Pixel/pixel7pro%e8%a1%a8.jpg" alt="カメラ" width="80%" />
  
</figure>
</p>
<figure>
  <img src="https://www.gadget-amphone.com//images/Android/Pixel/pixel7pro%e8%a3%8f.jpg" alt="カメラ" width="80%" />
  
</figure>

<h2 id="カメラのでっぱり">カメラのでっぱり</h2>
<p>まずはケースなしの状態を見ていきましょう。結構でっぱっていて、気になる方は気になるかなーという感じです。
<figure>
  <img src="https://www.gadget-amphone.com//images/Android/Pixel/camera1.png" alt="カメラ" width="80%" />
  
</figure>
</p>
<p>次にケースをつけた状態を見ていきます。ケースはGoogle公式のケースをつけてます。
<figure>
  <img src="https://www.gadget-amphone.com//images/Android/Pixel/camera2.png" alt="カメラ" width="80%" />
  
</figure>
</p>
<p>ケースをつけると結構でっぱりが滑らかになり、気にならないレベルになります。公式ケース、個人的にかなり気に入ってます。</p>
<h2 id="エッジディスプレイ">エッジディスプレイ</h2>
<p>実はエッジディスプレイ端末はPixel7Proが初めてです。購入前は「エッジディスプレイ大丈夫かな？」と気になってましたが、実際に使ってみると全く気になりませんでした。</p>
<h1 id="処理性能">処理性能</h1>
<p>性能は数値で見たほうがわかりやすいと思うのでGeekbenchの結果貼っておきます。</p>
<h2 id="geekbench-6">Geekbench 6</h2>
<figure>
  <img src="https://www.gadget-amphone.com//images/Android/Pixel/geekbench.png" alt="geekbenck 6" width="80%" />
  
</figure>

<h2 id="geekbench-ml">Geekbench ML</h2>
<figure>
  <img src="https://www.gadget-amphone.com//images/Android/Pixel/geekbench_ml.png" alt="geekbenck ml" width="80%" />
  
</figure>

<h1 id="tensorってなに">Tensorってなに？</h1>
<p>高校数学で<strong>ベクトル</strong>、大学で線形代数を学んだ方は<strong>行列</strong>という言葉を聞いたことがあると思います。これらはTensorの仲間で、Tensorは一般的にn次元の配列で表現されます。</p>
<p>このTensorがPixelのCPUの名前としてついてる理由はズバリ<strong>AI</strong>に関係しています。</p>
<p>語り始めると無限に語れてしまうので詳細は省きますが、AIの中はTensorを用いた演算をしており、さらにGoogleはTensorFlowというAIのライブラリを提供しています。</p>
<p>つまりGoogleとして<strong>PixelはAIに強い！<strong>ことを強調した名づけになってるわけです。発表会でもAIを利用した</strong>消しゴムマジック</strong>を大々的に宣伝してましたね。</p>
<p>余談ですがGeekbench MLはGoogleのAIライブラリであるTensor Flowの軽量版であるTensorFlow Liteの処理性能を計測するためのベンチマークテストです。スコア2,300とまあまあの性能です（やっぱりスナドラと比べると・・・）。</p>
<p>Geekbench MLの他機種のスコアは下記公式サイトを参照ください。
<a href="https://browser.geekbench.com/ml-benchmarks">https://browser.geekbench.com/ml-benchmarks</a></p>
<h1 id="消しゴムマジック">消しゴムマジック</h1>
<p>消しゴムマジックはぶっちゃけてしまうと「うーん」という精度です・・・</p>
<p>簡単に消せそうな写真を用意して試してみましたが、結構違和感が残る消え方をしてます。黒い部分はSonyのイヤホンを置いて消しゴムマジックをした残りです・・・
<figure>
  <img src="https://www.gadget-amphone.com//images/Android/Pixel/eraser_magic.png" alt="消しゴムマジック" width="80%" />
  
</figure>
</p>
<p>とは言え処理速度はとても速いです、3秒程度で完了します。消しゴムマジックの精度はAIの改善で今後どんどん良くすることができるので、今は処理速度が速いの1点で今後に期待できます。</p>
<h1 id="実際に使ってみた感想">実際に使ってみた感想</h1>
<p>ひとことで言うと「カメラがそこそこ良くて使いやすいスマホ」です。</p>
<p>1つ前のモデルのPixel6も使っていましたが、6はとにかく指紋認証精度が悪く、顔認証も当時はなかったのでストレスが溜まってました。</p>
<p>Pixel7 Proではこれらの不満点が解消され、常用スマホとして満足のいく出来上がりになったと思います。</p>
<p>原神のような重いゲームをしない方であれば同じCPUと噂のPixel7aを検討してみてもいいのではないでしょうか。</p>

        </div>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.gadget-amphone.com/" >
    &copy;  あむふぉん -ガジェット- 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
